[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="700CBCE2DD-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Capacitor-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Connector -2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Crystal Oscillator-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Diode-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Display-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Fuse-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-IC-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Inductor-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-LED-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Relay-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Resistor-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Sensor-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Switch-2016.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/OPL eagle library 20160128/Seeed-Transistor-2016.lbr"

[Win_1]
Type="Control Panel"
Loc="-61 -577 538 -178"
State=1
Number=0

[Desktop]
Screen="1920 1980"
Window="Win_1"
