Partlist exported from U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE.sch Revison 1.0 at 9/2/2016 10:40:15 AM

Qty Value             Device                                          Package            Parts                                 Description                           
9   100nf             CERAMIC-100NF-50V-10%-X7R(0603)         C0603              C1, C2, C4, C6, C7, C9, C10, C12, C13 302010138                             
1   10K 1/10W         SMD-RES-10K-5%-1/10W(0603)              R0603              R6                                    301010293                             
2   10uf              CERAMIC-10UF-10V-10%-X5R(0603)          C0603              C3, C5                                302010103                             
2   120OHM-500MA      SMD-FERRITE-CHIP-120-OHM-500MA(0603)    L0603              L1, L2                                303030001                             
1   16MHZ             SMD-RESONATOR-16MHZ-15PF-0.5%-40R       X3-SMD             X1                                    306030002                             
2   1K 1/10W          SMD-RES-1K-5%-1/10W(0603)               R0603              R1, R11                               301010291                             
2   2.2K              SMD-RES-2.2K-5%-1/10W(0603)             R0603              R2, R3,                               301010124                             
1   22uF              CAP-1206                                EIA-1206           C11                                   Ceramic Cap                
1   470Pf             CERAMIC-100NF-50V-10%-X7R(0603)         C0603              C8                                    302010138                             
1   GREEN-0603        SMD-LED-CLEAR-GREEN(0603)               LED-0603           LED1                                  304090043                             
1   RED-0603          SMD-LED-CLEAR-GREEN(0603)               LED-0603           LED2                                  304090043                             
4   4P-2.0-90D        GROVE-CONNECTOR-DIP-90D(4P-2.0)         HW4-2.0-90D        J1, J2, J5, J6                        320110034                             
1   ATMEGA328         ATMEGA168                               TQFP32-08          U2                                                                          
1   MIC5219 3.3V      V_REG_MIC52193.3V                       SOT23-5            U1                                    V_REG MIC5219                         

Optional Parts (Do NOT Install on Production Boards)
----------------------------------------------------------------------------------------------------------------------------------------------
6   2.2K              SMD-RES-2.2K-5%-1/10W(0603)             R0603              R4, R5, R7, R8, R9, R10               301010124                             
1   6p-2.54           DIP-BLACK-MALE-HEADER(6P-2.54)          H6-2.54            J4                                    320020078                             
1   NO                JMP-3-NO-PTH                            JMP-3-NO-PTH-2.54  J3                                    Three Terminal Jumper 
1                     M03PTH                                  1X03               PRG                                   Header 3                              
1                     M01PTH                                  1X01               GND                                   Header 1                              
1                     JMP-2-NO                                JMP-2-NO           A7                                    Two Terminal Jumper 
----------------------------------------------------------------------------------------------------------------------------------------------
