Partlist exported from U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/revisions/R2_0/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.sch at 12/29/2016 11:41:01 AM

Qty Value             Device                                          Package              Parts                                 Description                           
1                     JMP-2-NO                                        JMP-2-NO             A7                                    Two Terminal Jumper - Normally Open   
2                     M01PTH                                          1X01                 5V0, GND                              Header 1                              
1                     M03PTH                                          1X03                 PRG                                   Header 3                              
9   100nf             CERAMIC-100NF-50V-10%-X7R(0603)                 C0603                C1, C2, C4, C6, C7, C9, C10, C12, C13 302010138                             
1   10K 1/10W         SMD-RES-10K-5%-1/10W(0603)                      R0603                R6                                    301010293                             
2   10uf              CERAMIC-10UF-10V-10%-X5R(0603)                  C0603                C3, C5                                302010103                             
1   120OHM-500MA      SMD-FERRITE-CHIP-120-OHM-500MA(0603)            L0603                L1                                    303030001                             
1   16MHZ             SMD-RESONATOR-16MHZ-15PF-0.5%-40R(3P-3.2X1.3MM) X3-SMD-3.6X1.3X0.8MM X1                                    306030002                             
8   1K 1/10W          SMD-RES-1K-5%-1/10W(0603)                       R0603                R1, R4, R5, R7, R8, R9, R10, R11      301010291                             
2   2.2K              SMD-RES-2.2K-5%-1/10W(0603)                     R0603                R2, R3                                301010124                             
1   22uF              CAP-1206                                        EIA-1206             C11                                   Ceramic Capacitor SMD                 
1   470Pf             CERAMIC-100NF-50V-10%-X7R(0603)                 C0603                C8                                    302010138                             
4   4P-2.0-90D        GROVE-CONNECTOR-DIP-90D(4P-2.0)                 HW4-2.0-90D          AIO, I2C, SPI, UART                   320110034                             
1   6p-2.54           DIP-BLACK-MALE-HEADER(6P-2.54)                  H6-2.54              J4                                    320020078                             
1   AP2112K-3.3V      V_REG_LDOSMD                                    SOT23-5              U1                                    Voltage Regulator LDO                 
1   ATMEGA328         ATMEGA168                                       TQFP32-08            U2                                                                          
4   FIDUCIALUFIDUCIAL FIDUCIALUFIDUCIAL                               MICRO-FIDUCIAL       FID1, FID2, FID3, FID4                Fiducial Alignment Points             
1   GREEN-0603        SMD-LED-CLEAR-GREEN(0603)                       LED-0603             LED1                                  304090043                             
1   NO                JMP-3-NO-PTH                                    JMP-3-NO-PTH-2.54    J3                                    Three Terminal Jumper - Normally Open 
1   RED-0603          SMD-LED-CLEAR-GREEN(0603)                       LED-0603             LED2                                  304090043                             
1   TSOC-24-BB        TSOC-24-BB                                      TSOC-BB-S24          TSOC                                  thingSoC Twenty-Four(24) Pin Socket   
1   TSOC-LOGO-LRG     TSOC-LOGO-LRG                                   TSOC-LOGO-LRG        U$102                                 thingSoC Logo                         
3   TSOC-LOGO-SMALL   TSOC-LOGO-SMALL                                 TSOC-LOGO-SML        U$1, U$101, U$103                     thingSoC Logo                         
1   TSOC-PCB-SINGLE   TSOC-PCB-SINGLE                                 TSOC-BB-BRD-DIM      $$U$1                                 thingSoC PCB Outlines                 
