Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.topsoldermask.gpi

 Date              : 10/26/2016 5:56:05 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0635inch               4
 D11      round     0.0635inch              12
 D12      draw      0.0107inch              48
 D13      round     0.0330inch               4
 D14      round     0.0867inch               4
 D15      round     0.0820inch               3
 D16      rectangle 0.0356inch x 0.0749inch     3
 D17      rectangle 0.0580inch x 0.0300inch    16
 D18      rectangle 0.0300inch x 0.0580inch    16
 D19      square    0.0720inch               1
 D20      octagon   0.0720inch              28
 D21      square    0.0730inch               1
 D22      round     0.0730inch               5
 D23      draw      0.0095inch               4
 D24      rectangle 0.0789inch x 0.0710inch     2
 D25      rectangle 0.0352inch x 0.0552inch     5

