Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.boardoutline.gpi

 Date              : 10/26/2016 5:56:05 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               7
 D11      draw      0.0000inch               4

