Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.bottomlayer.gpi

 Date              : 10/26/2016 5:55:38 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0555inch               4
 D11      round     0.0555inch              12
 D12      round     0.0740inch               3
 D13      square    0.0640inch               1
 D14      octagon   0.0640inch              28
 D15      square    0.0650inch               1
 D16      round     0.0650inch               5
 D17      rectangle 0.0500inch x 0.0250inch     2
 D18      round     0.0340inch              59
 D19      draw      0.0240inch              24
 D20      draw      0.0120inch              27
 D21      draw      0.0100inch            3082
 D22      draw      0.0320inch              43
 D23      draw      0.0070inch               4

