Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.tcream.gpi

 Date              : 10/26/2016 5:55:37 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0088inch              48
 D11      rectangle 0.0276inch x 0.0669inch     3
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      draw      0.0075inch               4
 D15      rectangle 0.0709inch x 0.0630inch     2
 D16      rectangle 0.0272inch x 0.0472inch     5

