Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.bottomsilkscreen.gpi

 Date              : 10/26/2016 5:55:48 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             813
 D11      rectangle 0.6500inch x 0.1000inch     1
 D12      draw      0.0060inch              91
 D13      draw      0.0080inch              75
 D14      draw      0.0040inch             277
 D15      draw      0.0100inch              71
 D16      draw      0.0000inch               4
 D17      rectangle 0.0050inch x 0.0010inch     9
 D18      rectangle 0.0070inch x 0.0010inch    12
 D19      rectangle 0.0090inch x 0.0010inch    28
 D20      rectangle 0.0110inch x 0.0010inch    39
 D21      rectangle 0.0130inch x 0.0010inch    21
 D22      rectangle 0.0150inch x 0.0010inch   315
 D23      rectangle 0.0170inch x 0.0010inch    93
 D24      rectangle 0.0190inch x 0.0010inch    22
 D25      rectangle 0.0210inch x 0.0010inch   238
 D26      rectangle 0.0230inch x 0.0010inch   187
 D27      rectangle 0.0240inch x 0.0010inch   133
 D28      rectangle 0.0260inch x 0.0010inch    82
 D29      rectangle 0.0270inch x 0.0010inch    53
 D30      rectangle 0.0280inch x 0.0010inch    19
 D31      rectangle 0.0140inch x 0.0010inch    45
 D32      rectangle 0.0250inch x 0.0010inch    90
 D33      rectangle 0.0160inch x 0.0010inch   124
 D34      rectangle 0.0180inch x 0.0010inch    85
 D35      rectangle 0.0200inch x 0.0010inch    47
 D36      rectangle 0.0220inch x 0.0010inch   247
 D37      rectangle 0.0020inch x 0.0010inch     3
 D38      rectangle 0.0290inch x 0.0010inch    17
 D39      rectangle 0.0300inch x 0.0010inch    39
 D40      rectangle 0.0310inch x 0.0010inch    19
 D41      rectangle 0.0320inch x 0.0010inch    20
 D42      rectangle 0.0330inch x 0.0010inch    12
 D43      rectangle 0.0040inch x 0.0010inch     8
 D44      rectangle 0.0060inch x 0.0010inch    11
 D45      rectangle 0.0080inch x 0.0010inch    16
 D46      rectangle 0.0100inch x 0.0010inch    40
 D47      rectangle 0.0120inch x 0.0010inch    22
 D48      rectangle 0.0030inch x 0.0010inch     5
 D49      rectangle 0.0350inch x 0.0010inch     5
 D50      rectangle 0.0380inch x 0.0010inch     4
 D51      rectangle 0.0420inch x 0.0010inch     3
 D52      rectangle 0.0450inch x 0.0010inch     3
 D53      rectangle 0.0340inch x 0.0010inch     6
 D54      rectangle 0.0480inch x 0.0010inch     3
 D55      rectangle 0.0390inch x 0.0010inch     2
 D56      rectangle 0.0410inch x 0.0010inch     7
 D57      rectangle 0.0430inch x 0.0010inch     3
 D58      rectangle 0.0460inch x 0.0010inch     2
 D59      rectangle 0.0470inch x 0.0010inch     2
 D60      rectangle 0.0400inch x 0.0010inch     5
 D61      rectangle 0.0490inch x 0.0010inch     3
 D62      rectangle 0.0510inch x 0.0010inch     3
 D63      rectangle 0.0370inch x 0.0010inch     2
 D64      rectangle 0.0590inch x 0.0010inch     1
 D65      rectangle 0.0500inch x 0.0010inch     2
 D66      rectangle 0.0580inch x 0.0010inch     2
 D67      rectangle 0.0570inch x 0.0010inch     1
 D68      rectangle 0.0530inch x 0.0010inch     1
 D69      rectangle 0.0520inch x 0.0010inch     1
 D70      rectangle 0.0360inch x 0.0010inch     1
 D71      square    0.0010inch               1
 D72      rectangle 0.0013inch x 0.0003inch    27
 D73      rectangle 0.0018inch x 0.0003inch    36
 D74      rectangle 0.0022inch x 0.0003inch    84
 D75      rectangle 0.0027inch x 0.0003inch   117
 D76      rectangle 0.0032inch x 0.0003inch    63
 D77      rectangle 0.0037inch x 0.0003inch   945
 D78      rectangle 0.0043inch x 0.0003inch   279
 D79      rectangle 0.0047inch x 0.0003inch    66
 D80      rectangle 0.0053inch x 0.0003inch   714
 D81      rectangle 0.0057inch x 0.0003inch   561
 D82      rectangle 0.0060inch x 0.0003inch   399
 D83      rectangle 0.0065inch x 0.0003inch   246
 D84      rectangle 0.0067inch x 0.0003inch   159
 D85      rectangle 0.0070inch x 0.0003inch    57
 D86      rectangle 0.0035inch x 0.0003inch   135
 D87      rectangle 0.0063inch x 0.0003inch   270
 D88      rectangle 0.0040inch x 0.0003inch   372
 D89      rectangle 0.0045inch x 0.0003inch   255
 D90      rectangle 0.0050inch x 0.0003inch   141
 D91      rectangle 0.0055inch x 0.0003inch   741
 D92      rectangle 0.0005inch x 0.0003inch     9
 D93      rectangle 0.0073inch x 0.0003inch    51
 D94      rectangle 0.0075inch x 0.0003inch   117
 D95      rectangle 0.0077inch x 0.0003inch    57
 D96      rectangle 0.0080inch x 0.0003inch    60
 D97      rectangle 0.0083inch x 0.0003inch    36
 D98      rectangle 0.0010inch x 0.0003inch    24
 D99      rectangle 0.0015inch x 0.0003inch    33
 D100     rectangle 0.0020inch x 0.0003inch    48
 D101     rectangle 0.0025inch x 0.0003inch   120
 D102     rectangle 0.0030inch x 0.0003inch    66
 D103     rectangle 0.0008inch x 0.0003inch    15
 D104     rectangle 0.0088inch x 0.0003inch    15
 D105     rectangle 0.0095inch x 0.0003inch    12
 D106     rectangle 0.0105inch x 0.0003inch     9
 D107     rectangle 0.0112inch x 0.0003inch     9
 D108     rectangle 0.0085inch x 0.0003inch    18
 D109     rectangle 0.0120inch x 0.0003inch     9
 D110     rectangle 0.0097inch x 0.0003inch     6
 D111     rectangle 0.0103inch x 0.0003inch    21
 D112     rectangle 0.0107inch x 0.0003inch     9
 D113     rectangle 0.0115inch x 0.0003inch     6
 D114     rectangle 0.0118inch x 0.0003inch     6
 D115     rectangle 0.0100inch x 0.0003inch    15
 D116     rectangle 0.0123inch x 0.0003inch     9
 D117     rectangle 0.0127inch x 0.0003inch     9
 D118     rectangle 0.0092inch x 0.0003inch     6
 D119     rectangle 0.0147inch x 0.0003inch     3
 D120     rectangle 0.0125inch x 0.0003inch     6
 D121     rectangle 0.0145inch x 0.0003inch     6
 D122     rectangle 0.0143inch x 0.0003inch     3
 D123     rectangle 0.0132inch x 0.0003inch     3
 D124     rectangle 0.0130inch x 0.0003inch     3
 D125     rectangle 0.0090inch x 0.0003inch     3
 D126     square    0.0003inch               3

