Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.toplayer.gpi

 Date              : 10/26/2016 5:55:37 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0555inch               4
 D11      round     0.0555inch              12
 D12      draw      0.0088inch              48
 D13      round     0.0250inch               4
 D14      round     0.0740inch               3
 D15      rectangle 0.0276inch x 0.0669inch     3
 D16      rectangle 0.0500inch x 0.0220inch    16
 D17      rectangle 0.0220inch x 0.0500inch    16
 D18      square    0.0640inch               1
 D19      octagon   0.0640inch              28
 D20      square    0.0650inch               1
 D21      round     0.0650inch               5
 D22      draw      0.0075inch               4
 D23      rectangle 0.0709inch x 0.0630inch     2
 D24      rectangle 0.0272inch x 0.0472inch     5
 D25      round     0.0340inch              59
 D26      draw      0.0240inch              95
 D27      draw      0.0100inch            3780
 D28      draw      0.0320inch              26
 D29      draw      0.0070inch              22
 D30      draw      0.0120inch              88
 D31      draw      0.0160inch              20

