Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.topsilkscreen.gpi

 Date              : 10/26/2016 5:55:39 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ONE/TSOC_GROVEY_ONE/hardware/TSOC_GROVEY_ONE_R2_0_gerbers/TSOC_GROVEY_ONE.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             990
 D11      draw      0.0040inch             156
 D12      draw      0.0060inch             149
 D13      draw      0.0100inch             115
 D14      draw      0.0000inch               4
 D15      draw      0.0080inch              62
 D16      rectangle 0.0013inch x 0.0003inch    36
 D17      rectangle 0.0018inch x 0.0003inch    48
 D18      rectangle 0.0022inch x 0.0003inch   112
 D19      rectangle 0.0027inch x 0.0003inch   156
 D20      rectangle 0.0032inch x 0.0003inch    84
 D21      rectangle 0.0037inch x 0.0003inch  1260
 D22      rectangle 0.0043inch x 0.0003inch   372
 D23      rectangle 0.0047inch x 0.0003inch    88
 D24      rectangle 0.0053inch x 0.0003inch   952
 D25      rectangle 0.0057inch x 0.0003inch   748
 D26      rectangle 0.0060inch x 0.0003inch   532
 D27      rectangle 0.0065inch x 0.0003inch   328
 D28      rectangle 0.0067inch x 0.0003inch   212
 D29      rectangle 0.0070inch x 0.0003inch    76
 D30      rectangle 0.0035inch x 0.0003inch   180
 D31      rectangle 0.0063inch x 0.0003inch   360
 D32      rectangle 0.0040inch x 0.0003inch   496
 D33      rectangle 0.0045inch x 0.0003inch   340
 D34      rectangle 0.0050inch x 0.0003inch   188
 D35      rectangle 0.0055inch x 0.0003inch   988
 D36      rectangle 0.0005inch x 0.0003inch    12
 D37      rectangle 0.0073inch x 0.0003inch    68
 D38      rectangle 0.0075inch x 0.0003inch   156
 D39      rectangle 0.0077inch x 0.0003inch    76
 D40      rectangle 0.0080inch x 0.0003inch    80
 D41      rectangle 0.0083inch x 0.0003inch    48
 D42      rectangle 0.0010inch x 0.0003inch    32
 D43      rectangle 0.0015inch x 0.0003inch    44
 D44      rectangle 0.0020inch x 0.0003inch    64
 D45      rectangle 0.0025inch x 0.0003inch   160
 D46      rectangle 0.0030inch x 0.0003inch    88
 D47      rectangle 0.0008inch x 0.0003inch    20
 D48      rectangle 0.0088inch x 0.0003inch    20
 D49      rectangle 0.0095inch x 0.0003inch    16
 D50      rectangle 0.0105inch x 0.0003inch    12
 D51      rectangle 0.0112inch x 0.0003inch    12
 D52      rectangle 0.0085inch x 0.0003inch    24
 D53      rectangle 0.0120inch x 0.0003inch    12
 D54      rectangle 0.0097inch x 0.0003inch     8
 D55      rectangle 0.0103inch x 0.0003inch    28
 D56      rectangle 0.0107inch x 0.0003inch    12
 D57      rectangle 0.0115inch x 0.0003inch     8
 D58      rectangle 0.0118inch x 0.0003inch     8
 D59      rectangle 0.0100inch x 0.0003inch    20
 D60      rectangle 0.0123inch x 0.0003inch    12
 D61      rectangle 0.0127inch x 0.0003inch    12
 D62      rectangle 0.0092inch x 0.0003inch     8
 D63      rectangle 0.0147inch x 0.0003inch     4
 D64      rectangle 0.0125inch x 0.0003inch     8
 D65      rectangle 0.0145inch x 0.0003inch     8
 D66      rectangle 0.0143inch x 0.0003inch     4
 D67      rectangle 0.0132inch x 0.0003inch     4
 D68      rectangle 0.0130inch x 0.0003inch     4
 D69      rectangle 0.0090inch x 0.0003inch     4
 D70      square    0.0003inch               4

